schemaspy.t=sqlite
schemaspy.db=./ndlab_db.s3db
schemaspy.sso=true
schemaspy.o=./
schemaspy.cat=ndlab_db.s3db
schemaspy.s=ndlab_db.s3db
schemaspy.dp=./driver/
schemaspy.vizjs=true
schemaspy.gv=C:\projects\Graphviz\