

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. The search engine &mdash; NDLab 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/ndlab.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting the data from the Web" href="api.html" />
    <link rel="prev" title="1. ndlab module" href="code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ndlab.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Get NDLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">2. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#test-it-s-working">3. Test it’s working</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#optional-packages">4. Optional packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#change-log">5. Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interrogation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html">0. Cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#retrieval-functions">1. Retrieval functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#the-fields-parameter">2. The fields parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#the-filter-parameter">3. The filter parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#examples">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#j-p-values">5. J <sup>p</sup> values</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#decay-modes">6. Decay modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#three-lines-of-code">7. Three lines of code</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#sql-through-python">8. SQL through Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#sql-direct-connection">9. SQL direct connection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming.html">0. Cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html#programming-overview">1. Programming overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html#classes-and-functions">2. Classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html#pandas">3. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html#work-with-measurements">3. Work with Measurements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constructing &quot;fields&quot; and &quot;filter&quot;</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entities.html">1. Legend</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html#entities">2. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html#constants">3. Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">1. ndlab module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#ndlaborm-module">2. ndlaborm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#ndlabdblink-module">3. ndlabdblink module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Database</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. The search engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="#underlying-databases">2. Underlying databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#levels-and-gamma-transitions">Levels and gamma transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-adopted-and-decay-datasets">Linking Adopted and Decay datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#data-sources">3. Data sources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Data API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">1. Getting the data from the Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#parameters-and-return-formats">2. Parameters and return formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#examples">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#deal-with-http-error-403">4. Deal with HTTP Error 403</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NDLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>1. The search engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-search-engine">
<h1>1. The search engine<a class="headerlink" href="#the-search-engine" title="Permalink to this heading">¶</a></h1>
<p><strong>Data</strong> are stored in a SQLite database, and normally users do not need direct access to it, and do not use SQL language to retrieve the data.</p>
<p>Description and schema of the database are presented <a class="reference external" href="./schema/index.html">here</a></p>
</section>
<section id="underlying-databases">
<span id="database-label"></span><h1>2. Underlying databases<a class="headerlink" href="#underlying-databases" title="Permalink to this heading">¶</a></h1>
<p><strong>The main</strong> source is the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> database (Evaluated Nuclear Structure Data Files), it is the only database that covers the entire chart of nuclides.
It is produced by the International Network of Nuclear Structure and Decay Data Evaluators (<a class="reference external" href="https://nds.iaea.org/nsdd/history.html">NSDD</a>), under the auspices of the <a class="reference external" href="https://nds.iaea.org">IAEA</a></p>
<p>The National Nuclear Data Center at Brookhaven National Laboratory (<a class="reference external" href="https://www.nndc.bnl.gov/ensdf/about.jsp">NNDC</a>) is responsible for coordinating the evaluation effort and for hosting the database.</p>
<p>NDLab database incorporates the ENSDF-derived <a class="reference external" href="https://www-nds.iaea.org/RIPL-3/levels/">RIPL - Discrete Levels segment</a> database, to which has been added a complete description
of levels and gamma transitions</p>
<p>A relevant new feature of the NDLab database is the relational link between levels and gammas in the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> decay datasets and their
counterpart in the adopted datasets.</p>
<section id="levels-and-gamma-transitions">
<h2>Levels and gamma transitions<a class="headerlink" href="#levels-and-gamma-transitions" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://www-nds.iaea.org/RIPL-3/levels/">RIPL</a> database is derived from the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> database, with contribution
from <a class="reference external" href="https://www.anl.gov/phy/atomic-mass-data-resources">NUBASE</a> and <a class="reference external" href="https://www.anl.gov/phy/atomic-mass-data-resources">AME</a> databases.
NUBASE is used to fix some of the unknown level energies, expressed in the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> in terms of “0+X”, or “238+X” , etc… where X is an unknown
energy.</p>
<p><a class="reference external" href="https://www-nds.iaea.org/RIPL-3/levels/">RIPL</a> also provides, in many cases, a unique value for spin when the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a>  assignment is non-unique or unknown.
As already said, this is only an additional field that users should take cum grano salis; the original <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> assignment is
present in the database and should be used for accurate structure and decay description</p>
<p>The <a class="reference external" href="https://www-nds.iaea.org/RIPL-3/levels/">RIPL</a> Discrete Levels database is described in:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nds.iaea.org/RIPL-3/handbook/ripl2.pdf">IAEA Tecdoc 1506</a> Section 3</p></li>
<li><p><a class="reference external" href="https://www-nds.iaea.org/publications/indc/indc-nds-0702/">INDC(NDS)0702, Update of RIPL Nuclear Levels Segment</a></p></li>
<li><p><a class="reference external" href="https://www-nds.iaea.org/RIPL-3/levels/">RIPL Levels database</a></p></li>
<li><p><a class="reference external" href="https://www-nds.iaea.org/RIPL/levels/levels-readme.html">List of “+X” energies assignments</a></p></li>
</ul>
</section>
<section id="linking-adopted-and-decay-datasets">
<h2>Linking Adopted and Decay datasets<a class="headerlink" href="#linking-adopted-and-decay-datasets" title="Permalink to this heading">¶</a></h2>
<p>For a given nuclide, the ENSDF database places the evaluated levels and gamma transitions properties in the “Adopted”, which
are derived by making an overall fit of various “Decay” (and “Reaction”) datasets.</p>
<p>It can happen that the same level, or the same gamma, is present in more than one of these datasets with, for example, an energy slightly different
in each occurrence.</p>
<p>With data scattered in various datasets, and with no easy linking between them, it becames difficult
for users to navigate the data.</p>
<p>Take the following Sm-152 gamma transition as example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Gamma</span>    <span class="n">Start</span> <span class="n">level</span>  <span class="n">End</span> <span class="n">level</span>  <span class="n">Dataset</span>
<span class="n">energy</span>        <span class="n">energy</span>     <span class="n">energy</span>

<span class="mf">119.46</span>   <span class="mf">1082.842</span>     <span class="mf">963.358</span>    <span class="n">Adopted</span> <span class="n">Sm</span><span class="o">-</span><span class="mi">152</span>

<span class="mf">118.97</span>   <span class="mf">1082.816</span>     <span class="mf">963.363</span>    <span class="n">Decay</span>   <span class="n">Eu</span><span class="o">-</span><span class="mi">152</span>   <span class="n">to</span> <span class="n">Sm</span><span class="o">-</span><span class="mi">152</span>
<span class="mf">119.44</span>   <span class="mf">1082.88</span>      <span class="mf">963.40</span>     <span class="n">Decay</span>   <span class="n">Eu</span><span class="o">-</span><span class="mi">152</span><span class="o">-</span><span class="n">m</span> <span class="n">to</span> <span class="n">Sm</span><span class="o">-</span><span class="mi">152</span>
<span class="mf">119.5</span>    <span class="mf">1082.77</span>      <span class="mf">963.25</span>     <span class="n">Decay</span>   <span class="n">Pm</span><span class="o">-</span><span class="mi">152</span>   <span class="n">to</span> <span class="n">Sm</span><span class="o">-</span><span class="mi">152</span>
<span class="o">....</span>
</pre></div>
</div>
<p>The NDlab database links each gamma and each level
in the “Decay” dataset to the “Adopted” one, removing the multiple, but different, occurrences of a same entity.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please note that for accurate structure and decay description, one should revert back to the ENSDF original datasets</p>
</div>
</section>
</section>
<section id="data-sources">
<h1>3. Data sources<a class="headerlink" href="#data-sources" title="Permalink to this heading">¶</a></h1>
<p><strong>When</strong> not otherwise stated, data are from the <a class="reference external" href="https://www.nndc.bnl.gov/ensdf/">ENSDF</a> database</p>
<ul class="simple">
<li><p><strong>Masses and Q-values</strong>: <a class="reference external" href="https://www.anl.gov/phy/atomic-mass-data-resources">AME2020</a>, published in <a class="reference external" href="https://doi.org/10.1088/1674-1137/abddb0">Chinese Phys. C 45, 030002 (2021) and Chinese Phys. C 45, 030003 (2021)</a></p></li>
<li><p><strong>Abundances</strong>: <a class="reference external" href="https://www.anl.gov/phy/atomic-mass-data-resources">NUBASE2020</a> published  in <a class="reference external" href="https://doi.org/10.1088/1674-1137/abddae">Chinese Phys. C 45, 030001 (2021).</a></p></li>
<li><p><strong>Fission Yields</strong>: Joint Evaluated Fission and Fusion File (JEFF) 3.1.1</p></li>
<li><p><strong>Charge Radii</strong>: I.Angeli, K.P. Marinova, <em>Atomic Data and Nuclear Data Tables</em> <strong>99</strong> (2013) 69-95 <a class="reference external" href="http://dx.doi.org/10.1016/j.adt.2011.12.006">DOI:10.1016/j.adt.2011.12.006</a></p></li>
<li><p><strong>Atomic radiations</strong> calculated following:  <a class="reference external" href="https://doi.org/10.1016/S0969-8043(99)00216-X">E.Schönfeld, H.Janßen</a> and its references.</p></li>
</ul>
<div class="line-block">
<div class="line"><strong>Nuclear Moments</strong>: Tables produced by N.J. Stone:</div>
<div class="line">Table of Recommended Nuclear Magnetic Dipole Moments: Part I - Long-lived States <a class="reference external" href="https://nds.iaea.org/publications/indc/indc-nds-0794/">indc-nds-0794</a>,</div>
<div class="line">Table of Recommended Nuclear Magnetic Dipole Moments - Part II, Short-lived States <a class="reference external" href="https://nds.iaea.org/publications/indc/indc-nds-0816/">indc-nds-0816</a>,</div>
<div class="line">Table of Nuclear Electric Quadrupole Moments <a class="reference external" href="https://nds.iaea.org/publications/indc/indc-nds-0833/">indc-nds-0833</a></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="1. Getting the data from the Web" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="code.html" class="btn btn-neutral float-left" title="1. ndlab module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, IAEA Nuclear Data Section.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>