

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>0. Cheat sheet &mdash; NDLab 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/ndlab.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Legend" href="entities.html" />
    <link rel="prev" title="0. Cheat sheet" href="interrogation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/ndlab.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Get NDLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">2. Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#test-it-s-working">3. Test it’s working</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#optional-packages">4. Optional packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interrogation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html">0. Cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#retrieval-functions">1. Retrieval functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#the-fields-parameter">2. The fields parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#the-filter-parameter">3. The filter parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#examples">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#j-p-values">5. J <sup>p</sup> values</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#decay-modes">6. Decay modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#three-lines-of-code">7. Three lines of code</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#sql-through-python">8. SQL through Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrogation.html#sql-direct-connection">9. SQL direct connection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">0. Cheat sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="#programming-overview">1. Programming overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#classes-and-functions">2. Classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pandas">3. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="#work-with-measurements">3. Work with Measurements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#values-uncertainties-and-limits">Values,  Uncertainties, and Limits</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Constructing &quot;fields&quot; and &quot;filter&quot;</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entities.html">1. Legend</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html#entities">2. Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html#constants">3. Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">1. ndlab module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#ndlaborm-module">2. ndlaborm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html#ndlabdblink-module">3. ndlabdblink module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">1. The search engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html#underlying-databases">2. Underlying databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html#data-sources">3. Data sources</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NDLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>0. Cheat sheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/programming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cheat-sheet">
<span id="programming-label"></span><h1>0. Cheat sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this heading">¶</a></h1>
<p><strong>Examples</strong> of use, you will se below the detailed explanation and more complex cases when writing algorithms</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nucs</span> <span class="o">=</span> <span class="n">nuclides</span><span class="p">(</span><span class="s2">&quot;NUCLIDE.Z = 2&quot;</span><span class="p">)</span>

<span class="n">nuc</span> <span class="o">=</span> <span class="n">nucs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">levels</span><span class="p">()</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">levels</span><span class="p">(</span><span class="s2">&quot;LEVEL.JP = &#39;2+&#39; &quot;</span><span class="p">)</span>

<span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;135XE&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">gammas</span><span class="p">(</span><span class="s2">&quot;GAMMA.ENERGY &lt; 300&quot;</span><span class="p">)</span>

<span class="n">nuc</span> <span class="o">=</span> <span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;135XE&quot;</span><span class="p">)</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">gs</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">parents</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">decays</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">daughters_chain</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">parents_chain</span>
<span class="n">nuc</span><span class="o">.</span><span class="n">levels</span><span class="p">()[</span><span class="mi">20</span><span class="p">]</span><span class="o">.</span><span class="n">gammas</span><span class="p">(</span><span class="s2">&quot;GAMMA.ENERGY &lt; 300&quot;</span><span class="p">)</span>

<span class="n">dr_alphas</span><span class="p">(</span><span class="s2">&quot;DR_ALPHA.PARENT_NUC_ID = &#39;238U&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="programming-overview">
<h1>1. Programming overview<a class="headerlink" href="#programming-overview" title="Permalink to this heading">¶</a></h1>
<p><strong>The</strong> previous section addressed typical data analysis topics like filtering, grouping, binning, plotting,
statistics.</p>
<p>Now we deal with writing your own processing code, going beyond what is offered by the direct query of the
data model.</p>
<p>For example, one might want to have the energy balance of a decay,  the entire decay-chain of a nuclide with
all possible ancestors and offsprings, or perform simulations and modelling.</p>
<p>NDLab provides as a set of Python classes and functions pushing the data extraction to the background.
Not to loose the power of pandas, NDLab gives the options of dumping the content of the Python classes
into pandas dataframes, then reverting back to Python code if needed</p>
<p>A Notebook tutorial is available in <em>ndlab-tutorial.ipynb</em></p>
<p>The project is meant to be open to contributions. In case you are interested, please write to <a class="reference external" href="mailto:nds&#46;contact-point&#37;&#52;&#48;iaea&#46;org">nds<span>&#46;</span>contact-point<span>&#64;</span>iaea<span>&#46;</span>org</a></p>
</div>
<div class="section" id="classes-and-functions">
<h1>2. Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this heading">¶</a></h1>
<p><strong>Let’s start</strong> with a couple of examples before the details:</p>
<p>The function below returns the chain of daughters from the decays of a given nuclide</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_offsprings</span><span class="p">(</span><span class="n">nuclide</span><span class="p">,</span> <span class="n">offsprings</span> <span class="o">=</span> <span class="p">[]):</span>
    <span class="n">_daugs</span> <span class="o">=</span> <span class="n">nuclide</span><span class="o">.</span><span class="n">daughters</span>         <span class="c1"># direct daughters</span>
    <span class="n">go</span> <span class="o">=</span> <span class="kc">False</span>                         <span class="c1"># turns true when a new daughter is found</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">_daugs</span><span class="p">:</span>                   <span class="c1"># loop on direct daughters</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">d</span><span class="o">.</span><span class="n">nucid</span> <span class="ow">in</span> <span class="n">offsprings</span><span class="p">:</span>  <span class="c1"># if not already added, add to the list</span>
            <span class="n">offsprings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">nucid</span><span class="p">)</span>
            <span class="n">go</span> <span class="o">=</span> <span class="kc">True</span>                  <span class="c1"># nuclide added, need to call this again to find its daughters</span>

    <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">go</span><span class="p">):</span> <span class="k">return</span> <span class="n">offsprings</span>      <span class="c1"># nothing added, stop here</span>

    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">_daugs</span><span class="p">:</span>                   <span class="c1"># process the newly added</span>
        <span class="n">_offsprings</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">offsprings</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">offsprings</span>                  <span class="c1"># return the list of offsprings</span>
</pre></div>
</div>
<p>For the next example, assume that the Xe-135 level &#64; 1927.294 keV is populated by some type of reaction,
we want to have the list of levels form the photon cascade, with probability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Cascader</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nuc_id</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nuclide</span> <span class="o">=</span> <span class="n">nl</span><span class="o">.</span><span class="n">nuclide</span><span class="p">(</span><span class="n">nuc_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">levels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nuclide</span><span class="o">.</span><span class="n">levels</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">todo</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>



    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start_seqno</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">todo</span> <span class="o">=</span> <span class="p">{</span><span class="n">start_seqno</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="n">start_seqno</span><span class="p">]</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">done</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="n">start_seqno</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cascade</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">todo</span><span class="p">[</span><span class="n">start_seqno</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>



    <span class="k">def</span> <span class="nf">_cascade</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">my_level</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">my_level</span><span class="o">.</span><span class="n">gammas</span><span class="p">()</span> <span class="p">:</span>

                <span class="c1"># add the gamma end-level to the list, if not there already</span>
                <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">todo</span><span class="p">)):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">todo</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">end_level</span>

                <span class="c1"># the contribution of the gamma to the population of its end-level</span>
                <span class="n">fed_intens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">my_level</span><span class="o">.</span><span class="n">l_seqno</span><span class="p">]</span> <span class="o">*</span> <span class="n">g</span><span class="o">.</span><span class="n">rel_photon_intens</span><span class="o">/</span><span class="mi">100</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span><span class="p">]</span> <span class="o">=</span> <span class="n">fed_intens</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">end_level</span><span class="o">.</span><span class="n">l_seqno</span><span class="p">]</span> <span class="o">+=</span> <span class="n">fed_intens</span>

            <span class="c1"># mark the start level as done</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">my_level</span><span class="o">.</span><span class="n">l_seqno</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_level</span><span class="o">.</span><span class="n">l_seqno</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">todo</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">todo</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

            <span class="n">myrun</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">todo</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">myrun</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span> <span class="ow">not</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">done</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_cascade</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="n">r</span><span class="p">])</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>

<span class="n">nuc_id</span> <span class="o">=</span> <span class="s2">&quot;135XE&quot;</span>
<span class="n">start_level</span> <span class="o">=</span> <span class="mi">35</span>

<span class="n">casc</span> <span class="o">=</span> <span class="n">Cascader</span><span class="p">(</span><span class="n">nuc_id</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">casc</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">start_level</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;level #&quot;</span><span class="p">,</span> <span class="s2">&quot; energy [keV] &quot;</span><span class="p">,</span> <span class="s2">&quot; population %&quot;</span> <span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">casc</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">pk</span><span class="p">,</span> <span class="n">casc</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">  &quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="mf">100.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">level</span>   <span class="n">energy</span> <span class="p">[</span><span class="n">keV</span><span class="p">]</span>              <span class="n">population</span> <span class="p">[</span><span class="o">%</span><span class="p">]</span>

<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">+/-</span><span class="mi">0</span>                    <span class="mi">100</span><span class="o">+/-</span><span class="mi">8</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">1</span>  <span class="mf">288.455000</span><span class="o">+/-</span><span class="mf">0.000015</span>        <span class="mf">0.0041</span><span class="o">+/-</span><span class="mf">0.0007</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">2</span>  <span class="mf">526.551000</span><span class="o">+/-</span><span class="mf">0.000013</span>       <span class="mi">34</span><span class="o">+/-</span><span class="mi">5</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">3</span>  <span class="mf">1131.512000</span><span class="o">+/-</span><span class="mf">0.000011</span>       <span class="mi">7</span><span class="o">+/-</span><span class="mi">5</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">4</span>  <span class="mf">1260.416000</span><span class="o">+/-</span><span class="mf">0.000013</span>       <span class="mf">0.137</span><span class="o">+/-</span><span class="mf">0.024</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">8</span>  <span class="mf">1565.288000</span><span class="o">+/-</span><span class="mf">0.000016</span>      <span class="mi">37</span><span class="o">+/-</span><span class="mi">5</span>
<span class="mi">135</span><span class="n">XE</span><span class="o">-</span><span class="mi">15</span> <span class="mf">1927.294000</span><span class="o">+/-</span><span class="mf">0.000023</span>     <span class="mf">100.0</span>
</pre></div>
</div>
<p>Here below the list of classes, for which the name tells the meaning:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="code.html#ndlab.Nuclide" title="ndlab.Nuclide"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Nuclide</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.Level" title="ndlab.Level"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Level</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.Gamma" title="ndlab.Gamma"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Gamma</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.L_decay" title="ndlab.L_decay"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.L_decay</span></code></a></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_alphas</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_beta_ms</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_beta_ps</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_alphas</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_nus</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_anti_nus</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_xs</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_convels</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_augers</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Dr_annihil</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Cum_fys</span></code></div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Ind_fys</span></code></div>
</div>
<div class="admonition warning" id="gs-warning-label">
<p class="admonition-title">Warning</p>
<blockquote>
<div><p>The ground state (Half-life, Jp, etc…) of a nuclide is one of its levels, the one with l_seqno = 0.
For convenience, it is also accessible with nuclide.gs</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nuc</span> <span class="o">=</span> <span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;135XE&quot;</span><span class="p">)</span>

<span class="c1"># one way to access the G.S.</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nuc</span><span class="o">.</span><span class="n">gs</span>

<span class="c1"># another way</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">nuc</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>These classes can be populated using the following functions:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="code.html#ndlab.nuclide" title="ndlab.nuclide"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.nuclide()</span></code></a> creates <a class="reference internal" href="code.html#ndlab.Nuclide" title="ndlab.Nuclide"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Nuclide()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.nuclides" title="ndlab.nuclides"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.nuclides()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.Nuclide" title="ndlab.Nuclide"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Nuclide()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.levels" title="ndlab.levels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.levels()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.Level" title="ndlab.Level"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Level()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.gammas" title="ndlab.gammas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.gammas()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.Gamma" title="ndlab.Gamma"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Gamma()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.l_decays" title="ndlab.l_decays"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.l_decays()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.L_decay" title="ndlab.L_decay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.L_decay()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_alphas" title="ndlab.dr_alphas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_alphas()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.Dr_alpha" title="ndlab.Dr_alpha"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Dr_alpha()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_beta_ms" title="ndlab.dr_beta_ms"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_beta_ms()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_beta_ps" title="ndlab.dr_beta_ps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_beta_ps()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_alphas" title="ndlab.dr_alphas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_alphas()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_nus" title="ndlab.dr_nus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_nus()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_anti_nus" title="ndlab.dr_anti_nus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_anti_nus()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_xs" title="ndlab.dr_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_xs()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_convels" title="ndlab.dr_convels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_convels()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.dr_augers" title="ndlab.dr_augers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.dr_augers()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.cum_fys" title="ndlab.cum_fys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.cum_fys()</span></code></a> creates a list of <a class="reference internal" href="code.html#ndlab.Cum_fy" title="ndlab.Cum_fy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Cum_fy()</span></code></a></div>
<div class="line"><a class="reference internal" href="code.html#ndlab.ind_fys" title="ndlab.ind_fys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.ind_fys()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.remove_doublers()</span></code> removes double entries from a list (see example below)</div>
</div>
<div class="line-block">
<div class="line">Each the these accepts the  <em>filter</em> parameter already described <a class="reference internal" href="interrogation.html#filter-label"><span class="std std-ref">here</span></a></div>
<div class="line">For example, the code below returns a list of class instances for the cumulative fission yields <a class="reference internal" href="code.html#ndlab.cum_fys" title="ndlab.cum_fys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.cum_fys()</span></code></a>  of U-235</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cfs</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">cum_fys</span><span class="p">(</span><span class="s2">&quot;CUM_FY.PARENT.NUC_ID = &#39;235U&#39; &quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The filter may only refer to the same entity that is created, for example in <code class="code docutils literal notranslate"><span class="pre">gamma(filter)</span></code> the filter can only
contain “GAMMA”, and so on</p>
<p>In case of doubt, use the <a class="reference internal" href="code.html#ndlab.check_filter" title="ndlab.check_filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.check_filter()</span></code></a>, which returns True or False:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># the filter should contains only &#39;NUCLIDE&#39;</span>
<span class="n">check_filter</span><span class="p">(</span><span class="s2">&quot;GAMMA.NUC.ABUNDANCE &gt;  50&quot;</span><span class="p">,</span><span class="n">nuclides</span><span class="p">)</span>

<span class="o">&gt;&gt;</span><span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Sometimes a retrieval might result in multiple copies of a same entity:</div>
<div class="line">the following retrieves the parent of each delayed neutron.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nucs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">ld</span><span class="o">.</span><span class="n">parent</span> <span class="k">for</span> <span class="n">ld</span> <span class="ow">in</span> <span class="n">nl</span><span class="o">.</span><span class="n">dr_delayeds</span><span class="p">(</span> <span class="s2">&quot;DR_DELAYED.TYPE = DELAY_N &quot;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Since many of the neutrons have the same parent, the resulting list contains multiple copies of these nuclides.</div>
<div class="line">To remove the doublers, and be sure of having a list of unique items, use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.remove_doublers()</span></code> function:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nucs</span> <span class="o">=</span> <span class="n">nl</span><span class="o">.</span><span class="n">remove_doublers</span><span class="p">([</span> <span class="n">ld</span><span class="o">.</span><span class="n">parent</span> <span class="k">for</span> <span class="n">ld</span> <span class="ow">in</span> <span class="n">nl</span><span class="o">.</span><span class="n">dr_delayeds</span><span class="p">(</span> <span class="s2">&quot;DR_DELAYED.TYPE = DELAY_N &quot;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Classes can be accessed from within other classes instances. For example <a class="reference internal" href="code.html#ndlab.Nuclide.levels" title="ndlab.Nuclide.levels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.Nuclide.levels()</span></code></a> returns the list of <a class="reference internal" href="code.html#ndlab.Level" title="ndlab.Level"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Level</span></code></a> of that nuclide.</p>
</div>
<div class="section" id="pandas">
<h1>3. Pandas<a class="headerlink" href="#pandas" title="Permalink to this heading">¶</a></h1>
<p><strong>Once</strong> a list with class instances is obtained, it is possible to dump its content into a dataframe to perform
futher analysis, or plotting, using the <a class="reference internal" href="code.html#ndlab.pandas_df_nl" title="ndlab.pandas_df_nl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndlab.pandas_df_nl()</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">nl</span><span class="o">.</span><span class="n">pandas_df_nl</span><span class="p">(</span> <span class="n">nl</span><span class="o">.</span><span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;241AM&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">daughters_chain</span><span class="p">,</span> <span class="n">pd</span> <span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">z</span>

<span class="c1"># plot charge radius vs a</span>
<span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">charge_radius</span><span class="p">,</span> <span class="n">log_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># plot Half-life vs a</span>
<span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
       <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">a</span><span class="p">,</span>
       <span class="n">y</span><span class="o">=</span><span class="p">[</span> <span class="n">n</span><span class="o">.</span><span class="n">gs</span><span class="o">.</span><span class="n">half_life_sec</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span>  <span class="n">nl</span><span class="o">.</span><span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;241AM&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">daughters_chain</span><span class="p">],</span>
       <span class="n">log_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The various approaches can be mixed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="c1"># 1) use the data model to extract the data:</span>

<span class="c1">#    gamma from nuclides with z or n closed shells</span>
<span class="n">many_gammas</span> <span class="o">=</span> <span class="n">gammas</span><span class="p">(</span><span class="s2">&quot;GAMMA.NUC.Z in (2,8,20,28,50,82,126) or  GAMMA.NUC.N in (2,8,20,28,50,82,126)&quot;</span><span class="p">)</span>

<span class="c1"># 2) go further using the Python code</span>
<span class="c1">#   ( no real physical meaning in this example )</span>
<span class="n">my_levels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="n">many_gammas</span><span class="p">:</span>
    <span class="n">nuclide</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">.</span><span class="n">nuclide</span>                  <span class="c1"># get the nuclide emitting this gamma</span>
    <span class="k">if</span> <span class="n">nuclide</span><span class="o">.</span><span class="n">sn</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;</span> <span class="n">nuclide</span><span class="o">.</span><span class="n">sp</span><span class="o">.</span><span class="n">value</span> <span class="p">:</span> <span class="c1"># check if neutron separation &lt;  proton separation</span>
        <span class="n">nuc_levels</span> <span class="o">=</span> <span class="n">nuclide</span><span class="o">.</span><span class="n">levels</span><span class="p">()</span>        <span class="c1"># get the levels of this nuclide</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nuc_levels</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">jp_str</span> <span class="o">==</span> <span class="s1">&#39;2+&#39;</span><span class="p">):</span>   <span class="c1"># check if the first level above g.s. has Jp = &#39;2+&#39;</span>
            <span class="n">my_levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nuc_levels</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># collect it</span>

<span class="c1"># 3) export into a dataframe and plot</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">pandas_csv_ndm</span><span class="p">(</span> <span class="n">my_levels</span><span class="p">)</span> <span class="p">)</span>
<span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;half_life_sec&quot;</span><span class="p">,</span> <span class="n">log_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="work-with-measurements">
<h1>3. Work with Measurements<a class="headerlink" href="#work-with-measurements" title="Permalink to this heading">¶</a></h1>
<p><strong>Describing</strong> the <a class="reference internal" href="interrogation.html#fields-label"><span class="std std-ref">field parameter</span></a>, we have seen that many measured properties are described by three fields with value, uncertainity, limit.
This is implemented also in the classes above, where most properties are stored in the <a class="reference internal" href="code.html#qtt-label"><span class="std std-ref">Quantity</span></a> class</p>
<p>Quantities are modelled according to the 3 <sup>rd</sup> edition of the <a class="reference external" href="https://www.iso.org/sites/JCGM/VIM/JCGM_200e_FILES/MAIN_JCGM_200e/Start_e.html">International vocabulary of basic and general terms in metrology</a>.
To summarize, a <strong>Quantity</strong> has a <em>name</em>, a <em>value</em> an <em>uncertainity</em> , an <em>operator</em> (like &gt;, &lt;=, etc…), a <em>unit of measure</em></p>
<p>Example of quantities are <em>energy, Half-life, intensity, Q-values, mixing-ratios, etc…</em></p>
<p>With NDLab, you can handle quantities like you handle numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">levels</span> <span class="o">=</span> <span class="n">nuclide</span><span class="p">(</span><span class="s2">&quot;135XE&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">levels</span><span class="p">()</span>

<span class="n">sum_en</span> <span class="o">=</span> <span class="nb">sum</span> <span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">energy</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">levels</span> <span class="p">)</span>  <span class="c1"># sum quantities</span>

<span class="n">sum_en</span> <span class="o">=</span> <span class="n">sum_en</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mf">17.4</span>     <span class="c1"># sum quantities and numbers</span>

<span class="n">sum_en</span> <span class="o">&gt;</span> <span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span>      <span class="c1"># compare quantities</span>
</pre></div>
</div>
<p>This is beacause mathematical and comparison operators are overloaded.
If you need, you can access separately the various components:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sum_en</span><span class="o">.</span><span class="n">value</span>    <span class="c1"># the value</span>
<span class="n">sum_en</span><span class="o">.</span><span class="n">unc</span>      <span class="c1"># the uncertainity</span>
<span class="n">sum_en</span><span class="o">.</span><span class="n">operator</span> <span class="c1"># the operator</span>
</pre></div>
</div>
<p>See futher details here <a class="reference internal" href="code.html#ndlab.Quantity" title="ndlab.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Quantity</span></code></a></p>
<p>Let’s now see how the Quantity class manages error propagation</p>
<div class="section" id="values-uncertainties-and-limits">
<h2>Values,  Uncertainties, and Limits<a class="headerlink" href="#values-uncertainties-and-limits" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The Quantity class embeds the package <a class="reference external" href="https://pythonhosted.org/uncertainties/">uncertainties</a> to handle error propagation.</div>
<div class="line">Mathematical operations will propagate the uncertainties and the rounding, keeping track of the unrounded values.</div>
</div>
<div class="line-block">
<div class="line">For example, let’s single out a gamma-ray <em>gr</em> , with</div>
<div class="line">energy : 709.13 +/- 0.15</div>
<div class="line">intensity :  % 72 +/- 12</div>
<div class="line">( this is actually from the decay of 204-Bi to 204-Pb, one can load it, together with all the other gammas, with <code class="code docutils literal notranslate"><span class="pre">nuclide(&quot;204BI&quot;).dr_photon_total()</span></code> ).</div>
</div>
<p>When multiplying energy * intensity, this is what happens</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
<span class="mf">709.13</span> <span class="o">+/-</span> <span class="mf">0.15</span>

<span class="nb">print</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">intensity</span><span class="p">)</span>
<span class="mi">72</span> <span class="o">+/-</span> <span class="mi">12</span>

<span class="n">ei</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">energy</span> <span class="o">*</span> <span class="n">gr</span><span class="o">.</span><span class="n">intensity</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="p">(</span><span class="mf">5.1</span><span class="o">+/-</span><span class="mf">0.9</span><span class="p">)</span><span class="n">e</span><span class="o">+</span><span class="mi">02</span> <span class="c1"># rounded</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ei</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">unc</span><span class="p">)</span>
<span class="mf">510.5736</span> <span class="mf">85.09566853465574</span> <span class="c1"># unrounded</span>
</pre></div>
</div>
<p>Quantities have the <em>operator</em> field, which can be one of the following (<a class="reference internal" href="code.html#ndlab.Operator" title="ndlab.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Operator</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lt</span> <span class="o">=</span> <span class="s2">&quot;&lt;&quot;</span>
<span class="n">gt</span> <span class="o">=</span> <span class="s2">&quot;&gt;&quot;</span>
<span class="n">eq</span> <span class="o">=</span> <span class="s2">&quot;=&quot;</span>
<span class="n">ge</span> <span class="o">=</span> <span class="s2">&quot;&gt;=&quot;</span>
<span class="n">le</span> <span class="o">=</span> <span class="s2">&quot;&lt;=&quot;</span>
<span class="n">approx</span> <span class="o">=</span> <span class="s2">&quot;~&quot;</span>
<span class="n">calculated</span> <span class="o">=</span> <span class="s2">&quot;CA&quot;</span>
<span class="n">problem</span> <span class="o">=</span> <span class="s2">&quot;?&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<blockquote>
<div><p>When performing operations, the <em>operator</em> is propagated (see the <a class="reference internal" href="code.html#ndlab.Operator" title="ndlab.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndlab.Operator</span></code></a> source for the implementations).</p>
</div></blockquote>
<p>In cases like <em>&gt;3 + &lt;4</em>, when the composed operator cannot be assigned, the resulting operator is <em>?</em>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="entities.html" class="btn btn-neutral float-right" title="1. Legend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="interrogation.html" class="btn btn-neutral float-left" title="0. Cheat sheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, IAEA Nuclear Data Section.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>